<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>EliteCrop</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
<!--		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">-->
	</head>
	<body>
<!--		Start Top Header	 -->

		<div class="top-header text-uppercase">
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<div class="left-side text-center text-md-left">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<span class="number">000 123 456 789</span>
							<i class="fa fa-envelope" aria-hidden="true"></i>
							Name@Email.com
						</div>
					</div>
					<div class="col-sm">
						<div class="right-side text-center text-md-right">
							<span class="lets-work">let's work together! </span>
							<button class="quote text-uppercase">get quote</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
<!--		End Top Header	 -->	
	
<!--	Start Navbar		-->

		<nav class="navbar myNav navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand text-capitalize" href="#">
					<span>elite</span><span>corp</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="myNav">
					<ul class="navbar-nav ml-auto text-uppercase">
					  <li class="nav-item">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item active">
						<a class="nav-link" href="#">about</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">work</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">blog</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">contact</a>
					  </li>
					</ul>
				</div>
			</div>
		</nav>

<!--	End Navbar		-->

<!--	Start Slider	-->
	
		<div class="slider">
			<div id="mySlider" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<h1>We’re an Independent <br/>Design and <span>Development</span><br/>Agency.</h1>
					<div class="overlay"></div>
					<div class="carousel-item item-one active"></div>
					<div class="carousel-item item-two"></div>
					<div class="carousel-item item-three"></div>
				</div>
				<ol class="carousel-indicators">
					<li data-target="#mySlider" data-slide-to="0" class="active"></li>
					<li data-target="#mySlider" data-slide-to="1"></li>
					<li data-target="#mySlider" data-slide-to="2"></li>
				</ol>
			</div>
		</div>	

<!--	End Slider	-->	
	
<!--	Start Feature	-->
	
		<div class="feature padding text-center">
			<div class="container">
				<div class="row">
					<!--	start Column 3	-->
					<div class="col-lg-3 col-sm-6">
						<div class="feat-box">
							<i class="fa fa-lightbulb-o fa-2x rounded-circle" aria-hidden="true"></i>
							<h3 class="text-capitalize">great ideas</h3>
							<p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,eiusmod tempor incididunalquis nostrud</p>
						</div>
					</div>
					<!--	End Column 3	-->
					<!--	start Column 3	-->
					<div class="col-lg-3 col-sm-6">
						<div class="feat-box">
							<i class="fa fa-cog fa-2x rounded-circle" aria-hidden="true"></i>
							<h3 class="text-capitalize">great ideas</h3>
							<p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,eiusmod tempor incididunalquis nostrud</p>
						</div>
					</div>
					<!--	End Column 3	-->
					<!--	start Column 3	-->
					<div class="col-lg-3 col-sm-6">
						<div class="feat-box">
							<i class="fa fa-cloud-download fa-2x rounded-circle" aria-hidden="true"></i>
							<h3 class="text-capitalize">great ideas</h3>
							<p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,eiusmod tempor incididunalquis nostrud</p>
						</div>
					</div>
					<!--	End Column 3	-->
					<!--	start Column 3	-->
					<div class="col-lg-3 col-sm-6">
						<div class="feat-box">
							<i class="fa fa-bookmark-o fa-2x rounded-circle" aria-hidden="true"></i>
							<h3 class="text-capitalize">great ideas</h3>
							<p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,eiusmod tempor incididunalquis nostrud</p>
						</div>
					</div>
					<!--	End Column 3	-->
				</div>
			</div>
		</div>
	
<!--	End Feature	-->	
	
<!--	Start Company	-->
	
		<div class="company padding text-center">
			<div class="container">
				<h2 class="h1 text-uppercase">company overview</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				<h5 class="text-capitalize">let's start today</h5>
				<button class="text-uppercase">view more</button>
			</div>
		</div>
	
<!--	End Company	-->	
	
<!--	Start Featured Work	-->
	
		<div class="featured-work padding text-center">
			<div class="container">
				<h2 class="text-capitalize">feature worked</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				<ul class="list-unstyled">
					<div class="row">
						<li class="col-md text-uppercase trans active" data-img="all">all</li>
						<li class="col-md text-uppercase trans" data-img=".websites">websites</li>
						<li class="col-md text-uppercase trans" data-img=".logos">logos</li>
						<li class="col-md text-uppercase trans" data-img=".graphics">graphics</li>
						<li class="col-md text-uppercase trans" data-img=".marketing">marketing</li>
						<li class="col-md text-uppercase trans" data-img=".video">video</li>
					</div>
				</ul>
			</div>
			<div class="container-fluid">
				<div class="images-show">
					<div class="row">
						<div class="col-md marketing">
							<img class="" src="img/po9.jpg" />
						</div>
						<div class="col-md graphics">
							<img class="img-fluid" src="img/po2.jpg" />
						</div>
						<div class="col-md marketing">
							<img class="img-fluid" src="img/po3.jpg" />
						</div>
						<div class="col-md graphics">
							<img class="img-fluid" src="img/po4.jpg" />
						</div>
					</div>
					<div class="row">
						<div class="col-md websites">
							<img class="img-fluid" src="img/po5.jpg" />
						</div>
						<div class="col-md logos">
							<img class="img-fluid" src="img/po6.jpg" />
						</div>
						<div class="col-md websites">
							<img class="img-fluid " src="img/po7.jpg" />
						</div>
						<div class="col-md video">
							<img class="img-fluid" src="img/po8.jpg" />
						</div>
					</div>
				</div>
			</div>
		</div>
	
<!--	End Featured Work	-->	
	
<!--	Start Last Post		-->

		<div class="last-post padding text-center">
			<div class="container">
				<h2 class="text-capitalize">last posts</h2>
				<p class="para-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="card">
							<img src="img/la1.jpg" class="card-img-top" />
							<div class="card-body">
								<h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
								<h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
								<a href="#" class="text-danger">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="card">
							<img src="img/la1.jpg" class="card-img-top" />
							<div class="card-body">
								<h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
								<h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
								<a href="#" class="text-danger">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="card">
							<img src="img/la1.jpg" class="card-img-top" />
							<div class="card-body">
								<h5 class="card-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
								<h6 class="card-subtitle mb-2 text-muted">March 24 2017</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
								<a href="#" class="text-danger">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	

<!--	End Last Post		-->
	
<!--	Star Testimonials	-->
	
		<div class="testi cover">
			<div class="overlay"></div>
			<div class="container">
				<div id="testimonials" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#testimonials" data-slide-to="0" class="active"></li>
					<li data-target="#testimonials" data-slide-to="1"></li>
					<li data-target="#testimonials" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <div class="carousel-caption d-md-block">
					  	<img src="img/ceo.jpg" class="rounded-circle" alt="...">
						<h5 class="text-uppercase">james jonathan #1</h5>
						<h6 class="text-capitalize">
							company <span class="text-uppercase">ceo</span>
						</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
					  </div>
					</div>
					<div class="carousel-item">
					  <div class="carousel-caption d-md-block">
					  	<img src="img/ceo.jpg" class="rounded-circle" alt="...">
						<h5 class="text-uppercase">james jonathan #2</h5>
						<h6 class="text-capitalize">
							company <span class="text-uppercase">manager</span>
						</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
					  </div>
					</div>
					<div class="carousel-item">
					  <div class="carousel-caption d-md-block">
					  	<img src="img/ceo.jpg" class="rounded-circle" alt="...">
						<h5 class="text-uppercase">james jonathan #3</h5>
						<h6 class="text-capitalize">
							famouse <span class="text-uppercase">ceo</span>
						</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
					  </div>
					</div>
				  </div>
				</div>
			</div> 
			 <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			 </a>
			 <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			 </a>
		</div>
	
<!--	End Testimonials	-->
	
<!--	Start Pricing Table		-->
	
		<div class="pricing-table padding text-center">
			<div class="container">
				<h2 class="text-capitalize">feature worked</h2>
				<p class="para-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="card small">
							<div class="card-body">
								<h5 class="card-title text-capitalize">Small Business</h5>
								<h6 class="card-subtitle mb-2 text-muted text-capitalize">Lorem ipsum</h6>
								<p class="card-text">$99/<span class="text-uppercase">year</span></p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
								</ul>
								<a href="#" class="btn text-uppercase">buy now</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="card corporate">
							<div class="card-body">
								<h5 class="card-title text-capitalize">corporate</h5>
								<h6 class="card-subtitle mb-2 text-muted text-capitalize">Lorem ipsum</h6>
								<p class="card-text">$199/<span class="text-uppercase">year</span></p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
								</ul>
								<a href="#" class="btn text-uppercase">buy now</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="card enterprice">
							<div class="card-body">
								<h5 class="card-title text-capitalize">enterprice</h5>
								<h6 class="card-subtitle mb-2 text-muted text-capitalize">Lorem ipsum</h6>
								<p class="card-text">$299/<span class="text-uppercase">year</span></p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
									<li class="list-group-item">Lorem ipsum</li>
								</ul>
								<a href="#" class="btn text-uppercase">buy now</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	

<!--	End Pricing Table		-->	
	
<!--	Start Why Choose Us		-->
	
		<div class="choose-us">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 img">
						<div class="image">
							<img class="img-fluid" src="img/choose.jpg" />
						</div>
					</div>
					<div class="col-lg-6 info">
						<div class="text text-md-center">
							<h2 class="h1 text-capitalize">why choose us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
							<button class="btn text-uppercase">view more</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
<!--	End Why Choose Us		-->	
	
<!--	Start Statistics		-->
	
		<div class="stati padding text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="stati-box">
							<i class="fa fa-user fa-fw fa-4x" aria-hidden="true"></i>
							<span class="number">624</span>
							<p class="text-uppercase">happy clients</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="stati-box">
							<i class="fa fa-heart fa-fw fa-4x" aria-hidden="true"></i>
							<span class="number">112</span>
							<p class="text-uppercase">amazing toures</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="stati-box">
							<i class="fa fa-suitcase fa-fw fa-4x" aria-hidden="true"></i>
							<span class="number">595</span>
							<p class="text-uppercase">parents</p>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="stati-box">
							<i class="fa fa-commenting fa-fw fa-4x" aria-hidden="true"></i>
							<span class="number">09</span>
							<p class="text-uppercase">questions answered</p>
						</div>
					</div>
				</div>
			</div>
		</div>

<!--	End Statistics		-->	
	
<!--	Start Contact Us	-->
	
	<div class="contct-us padding">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p class="text-center text-md-left">You think we're cool? let's work together</p>
				</div>
				<div class="col-md-4 text-md-right text-center">
					<button class="btn text-uppercase">contact us</button>
				</div>
			</div>
		</div>
	</div>

<!--	End Contact Us	-->	
	
<!--	Start Information	-->
	
	<div class="info padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 text-center text-lg-left">
					<div class="info-box item">
						<h2 class="h1 text-capitalize brand">elite<span>corp</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
						<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="helpful-links item">
						<h3 class="text-capitalize">helpful links</h3>
						<div class="row">
							<div class="col">
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-capitalize">about</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">portofolio</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">team</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">pricing</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">privacy policy</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<ul class="list-unstyled">
									<li>
										<a href="#" class="text-capitalize">FAQ</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">blog</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">hoe it works</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">benefits</a>
									</li>
									<li>
										<a href="#" class="text-capitalize">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="contact item">
						<h3	class="text-capitalize">contact us</h3>
						<address>
							<strong class="text-capitalize">addrees: </strong>54958 Levo Road Near Red Fort, U.S<br/>
							<strong class="text-capitalize">telephone: </strong><a href="tel:+012-12345678">(012) 1234-5678</a><br/>
							<strong class="text-capitalize">email: </strong><a href="mailto:info@elitecorp.com">info@elitecorp.com</a>
						</address>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!--	End Information	-->	
	
<!--	Start CopyRight		-->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left">
					<p>CopyRight 2017 &copy; ELITECORP | All Right Reserve</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<ul class="list-unstyled">
						<li>
							<a href=""><i class="fa fa-facebook fa-lg"></i></a>
						</li>
						<li>
							<a href=""><i class="fa fa-twitter fa-lg"></i></a>
						</li>
						<li>
							<a href=""><i class="fa fa-linkedin fa-lg"></i></a>
						</li>
						<li>
							<a href=""><i class="fa fa-google-plus fa-lg"></i></a>
						</li>
						<li>
							<a href=""><i class="fa fa-github fa-lg"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
<!--	End CopyRight		-->
	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>